<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#33B5E5"
    android:alpha="0.6">
  <group android:scaleX="1.0909091"
      android:scaleY="1.0909091"
      android:translateX="-1.0909091"
      android:translateY="-1.0909091">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM17,13h-4v4h-2v-4L7,13v-2h4L11,7h2v4h4v2z"/>
  </group>
</vector>
