<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#33B5E5"
    android:alpha="0.8">
  <group android:scaleX="1.2121212"
      android:scaleY="1.2121212"
      android:translateX="-2.5454545"
      android:translateY="-2.5454545">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,18h12v-2L3,16v2zM3,6v2h18L21,6L3,6zM3,13h18v-2L3,11v2z"/>
  </group>
</vector>
